{
    "name": "constantijn/scoober-ical",
    "autoload": {
        "psr-4": {
            "Constantijn\\ScooberIcal\\": "src/"
        }
    },
    "authors": [
        {
            "name": "constantijn",
            "email": "constantijn@vanhartesveldt.nl"
        }
    ],
    "require": {
        "rmccue/requests": "^2.0",
        "eluceo/ical": "^2.4.0",
        "vlucas/phpdotenv": "^5.4"
    }
}
